PORT=8080
WORKERS=4
CHANNEL_CAPACITY=32
SUPERUSER_NAME=pentaract
SUPERUSER_PASS=pentaract
ACCESS_TOKEN_EXPIRE_IN_SECS=1800
REFRESH_TOKEN_EXPIRE_IN_DAYS=14
SECRET_KEY=XXX

DATABASE_USER=pentaract
DATABASE_PASSWORD=pentaract
DATABASE_NAME=pentaract
DATABASE_HOST=db
DATABASE_PORT=5432
